{
    "server": {
        "port": 3100
    },
    "db": {
        "host": "174.138.72.173",
        "port": 3306,
        "username": "root",
        "password": "root",
        "database": "kalhatti_db"
    },
    "keys": {
        "alphavantage": "B1HASJ7RNEPF050O"
    },
    "urls":{
      "alphavantage": "https://www.alphavantage.co"
    }
}
